{
    "mapAreaId": 117165,
    "colorBy": "time",
    "origins": [
        {
            "lat": 38.68872,
            "lon": -75.38478
        },
        {
            "lat": 38.6953,
            "lon": -75.3904
        }
    ],
    "numTicks": 300
}
