{
    "mapArea": {
        "id": null,
        "s": 38.72275,
        "w": -75.39093,
        "n": 38.84425,
        "e": -75.24141
    },
    "colorBy": "time",
    "origins": [
        {
            "name": "Station 1",
            "rgb": [228, 26, 28],
            "lat": 38.797706,
            "lon": -75.341768
        },
        {
            "name": "Station 2",
            "rgb": [55, 126, 184],
            "lat": 38.756535,
            "lon": -75.258254
        },
        {
            "name": "Station 3",
            "rgb": [77, 175, 74],
            "lat": 38.732727,
            "lon": -75.325839
        }
    ],
    "numTicks": 300
}
